lecanhduong@ubuntu:~$ ps -A
   PID TTY          TIME CMD
     1 ?        00:00:01 systemd
     2 ?        00:00:00 kthreadd
     3 ?        00:00:00 kworker/0:0
     4 ?        00:00:00 kworker/0:0H
     5 ?        00:00:00 kworker/u256:0
     6 ?        00:00:00 ksoftirqd/0
     7 ?        00:00:00 rcu_sched
     8 ?        00:00:00 rcu_bh
     9 ?        00:00:00 migration/0
    10 ?        00:00:00 lru-add-drain
lecanhduong@ubuntu:~$ gnome-calculator &
[1] 3092
lecanhduong@ubuntu:~$ ps aux | grep -i gnome-calculator | awk {'print $2'}
3092
3101
lecanhduong@ubuntu:~$ cat /proc/3092/status
Name:	gnome-calculato
Umask:	0002
State:	S (sleeping)
Tgid:	3092
Ngid:	0
Pid:	3092
PPid:	2485
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 

lecanhduong@ubuntu:~$ kill -STOP 3092
lecanhduong@ubuntu:~$ kill -CONT 3092

[1]+  Stopped                 gnome-calculator
lecanhduong@ubuntu:~$ kill -KILL 3092

