lecanhduong@ubuntu:~$ cat /proc/sched_debug | grep systemd
         systemd     1       368.886512      2810   120         0.000000      1840.768348         0.000000 0 0 /autogroup-2
         systemd  1610        16.596448        36   120         0.000000        14.186721         0.000000 0 0 /autogroup-90
lecanhduong@ubuntu:~$ cat /proc/1610/sched
systemd (1610, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :        158258.537587
se.vruntime                                  :            16.596448
se.sum_exec_runtime                          :            14.186721
se.nr_migrations                             :                    0
nr_switches                                  :                   36
nr_voluntary_switches                        :                   27
nr_involuntary_switches                      :                    9
se.load.weight                               :              1048576
se.avg.load_sum                              :              1645054
se.avg.util_sum                              :               527630
se.avg.load_avg                              :                   34
se.avg.util_avg                              :                   11
se.avg.last_update_time                      :         158258537587
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   17
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0 

