<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lecanhduong/01.report.shell.commands.txt" added="2018-01-10T03:37:57Z" modified="2018-01-13T01:57:35Z" visited="2018-01-10T03:37:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-13T01:57:35Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-01-13T01:57:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lecanhduong/Pictures/Screenshot%20from%202018-01-09%2021-41-08.png" added="2018-01-10T05:41:31Z" modified="2018-01-10T05:41:31Z" visited="2018-01-10T05:41:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2018-01-10T05:41:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lecanhduong/Untitled%20Document" added="2018-01-13T01:30:47Z" modified="2018-01-13T02:00:11Z" visited="2018-01-13T01:30:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-01-13T02:00:11Z" count="4"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-13T01:58:51Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lecanhduong/03.report.process.shell.txt" added="2018-01-13T01:44:54Z" modified="2018-01-13T01:51:46Z" visited="2018-01-13T01:44:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-13T01:44:54Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-01-13T01:51:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lecanhduong/02.report.pipe.txt" added="2018-01-13T01:50:24Z" modified="2018-01-13T01:50:53Z" visited="2018-01-13T01:50:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2018-01-13T01:50:24Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-01-13T01:50:39Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-01-13T01:50:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>