logrotate state -- version 2
"/home/lecanhduong/.cache/upstart/gnome-keyring-ssh.log" 2018-1-12-17:29:49
"/home/lecanhduong/.cache/upstart/hud.log" 2018-1-12-17:0:0
"/home/lecanhduong/.cache/upstart/gpg-agent.log" 2018-1-12-17:29:49
"/home/lecanhduong/.cache/upstart/unity7.log" 2018-1-12-17:29:49
"/home/lecanhduong/.cache/upstart/unity-panel-service.log" 2018-1-12-17:29:49
"/home/lecanhduong/.cache/upstart/upstart-event-bridge.log" 2018-1-12-17:29:49
"/home/lecanhduong/.cache/upstart/unity-settings-daemon.log" 2018-1-12-17:29:49
"/home/lecanhduong/.cache/upstart/indicator-sound.log" 2018-1-12-17:29:49
"/home/lecanhduong/.cache/upstart/update-notifier-release.log" 2018-1-12-17:0:0
"/home/lecanhduong/.cache/upstart/bamfdaemon.log" 2018-1-12-17:0:0
"/home/lecanhduong/.cache/upstart/window-stack-bridge.log" 2018-1-12-17:29:49
"/home/lecanhduong/.cache/upstart/ssh-agent.log" 2018-1-12-17:29:49
"/home/lecanhduong/.cache/upstart/dbus.log" 2018-1-12-17:29:49
